{
  "name": "@org/web",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "web"
  },
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.14.1",
    "@spacejam/ui": "file:../../libs/ui",
    "@tailwindcss/postcss": "^4.3.0",
    "next": "~16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0"
  }
}