{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mobile-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "start", "mobile"],
      "port": 8081
    },
    {
      "name": "web-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "dev", "web"],
      "port": 3000
    },
    {
      "name": "api-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "api"],
      "port": 3100
    }
  ]
}
